## LC141 & LC142：环形链表

[141. 环形链表 - 力扣（LeetCode）](https://leetcode.cn/problems/linked-list-cycle/)

[142. 环形链表 II - 力扣（LeetCode）](https://leetcode.cn/problems/linked-list-cycle-ii/)

**142题比141题多了一个难点，即判断环的入口。判断入口涉及一定的数学推导。**



#### LC141

方法：快慢双指针

```c++
//slow指针每次走一步
//fast指针每次走两步
//若链表有环，fast会先进入环中开始循环，等slow进入环中，fast一定会与slow碰面。
//若无环，则fast走到表尾即停，slow永远追不上fast
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast != NULL && fast->next != NULL){
            slow = slow->next;
            fast = fast->next->next;
            if(slow == fast) return true;
        }
        return false;
        
        
    }
};
```





#### LC142

**难点：判断环的入口。**[环形链表 II（双指针法，清晰图解） - 环形链表 II - 力扣（LeetCode）](https://leetcode.cn/problems/linked-list-cycle-ii/solution/linked-list-cycle-ii-kuai-man-zhi-zhen-shuang-zhi-/)

设链表共有a+b个结点，其中，环外有a个结点，环内有b个结点。

设slow指针走了s步，fast指针走了f步。

因为slow每次走1步，fast每次走2步，则当slow与fast相遇时，**f = 2s**。

而 **f = s + nb** (fast比slow多走了n个环的长度，即nb)

**由上述两式得：s = nb；f = 2nb；也即slow和fast分别走了n和2n个环的周长。**

**而环的入口一定等于a+nb，其中n = 0，1，2……**

则slow和fast相遇时已经走了nb步，slow只需要再走a步就可以走到环的入口处。那么怎么走a步呢？

**答：从head指针走到环的入口处刚好是a步。**

因此设置res指针指向head结点，然后在res与slow相遇之前，让slow和res分别每次前进一步。res和slow相遇的地方一定是环的入口处。

```c++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast != NULL && fast->next != NULL){
            slow = slow->next;
            fast = fast->next->next;
            if(slow == fast){
                ListNode* res = head;
                while(res != slow){
                    res = res->next;
                    slow = slow->next;
                }
                return res;
            }
        }
        return NULL;
        
    }
};
```
